<!DOCTYPE html>
<html lang="Pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bryan Almeida|Desenvolvedor Fullstack</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="cabecalho">
        <div class="navegacao">
            <div class="container-perfil">
                <div class="container-foto">
                    <img class="imagem-perfil" src="images/Foto de perfil profissional.png" alt="Imagem de perfil">
                </div>
                <span class="nome-perfil">Bryan Almeida</span>
            </div>

            <div class="menu-toggle" id="menu-toggle">
                <span></span>
                <span></span>
                <span></span>
            </div>

            <div class="container-menu">
                <ul class="menu">
                    <li class="item-menu">
                        <a class="link-item" href="#" onclick="window.scrollTo({ top: 0})">Início</a>
                    </li>
                    <li class="item-menu">
                        <a class="link-item" href="#sobre">Sobre</a>
                    </li>
                    <li class="item-menu">
                        <a class="link-item" href="#projetos">Projetos</a>
                    </li>
                    <li class="item-menu">
                        <a class="link-item" href="#contato">Contato</a>
                    </li>
                    <!--<li class="item-menu">
                        <a class="link-item" href="#">Currículo</a>
                    </li>-->
                </ul>

            </div>
        </div>
    </header>

    <div class="social-lateral">
        <a href="https://github.com/L4udrup" class="social-item">
            <img src="images/github.png" alt="LinkedIn">
        </a>
        <a href="https://www.linkedin.com/in/bryan-ferreira-de-almeida" class="social-item">
            <img src="images/linkedin-circle.png" alt="GitHub">
        </a>
        <a href="mailto:bryan160303@gmail.com?subject=Contato pelo portfólio" class="social-item">
            <img src="images/google.png" alt="Email">
        </a>
    </div>


    <main class="secao-main fade-in-section" id="inicio">
        <div class="container-inicio">
            <h1 class="titulo-inicio">Olá, meu nome é Bryan</h1>
            <div class="caixa-texto-inicio">
                <p class="texto-inicio">
                    Sou desenvolvedor focado em transformar ideias em soluções funcionais e bem estruturadas.
                    Gosto de criar sistemas organizados, intuitivos e que realmente resolvem problemas. Aqui você
                    vai encontrar projetos que mostram minha evolução, dedicação e paixão por tecnologia.
                </p>
            </div>
            <div class="caixa-botao-inicio">
                <a href="./#projetos" class="botao botao-inicio">Projetos</a>
            </div>
        </div>

        <div class="home-hero__mouse-scroll-cont">
            <div class="mouse">

            </div>
        </div>
    </main>
    <section class="secao-sobre fade-in-section" id="sobre">

        <div class="container">

            <div class="cabecalho-sobre">
                <h2 class="titulo-secao">Sobre Mim</h2>
                <p class="descricao-secao">
                    Um pouco sobre quem eu sou e minhas habilidades.
                </p>
            </div>

            <div class="sobre-conteudo">

                <div class="sobre-texto">
                    <h3>Conheça-me!</h3>

                    <p>
                        Olá! Sou Bryan Almeida, desenvolvedor com foco na criação de soluções
                        eficientes, organizadas e funcionais.
                    </p>

                    <p>
                        Atuo no desenvolvimento de sistemas, aplicações e automações, sempre
                        priorizando boas práticas, clareza no código e uma estrutura bem definida.
                        Gosto de entender o problema antes de desenvolver a solução, buscando
                        entregar algo que realmente gere valor.
                    </p>

                    <p>
                        Estou constantemente evoluindo minhas habilidades técnicas e explorando
                        novas tecnologias, com o objetivo de construir soluções cada vez mais
                        completas, escaláveis e bem estruturadas.
                    </p>

                    <a href="#contato" class="botao">Contato</a>
                </div>

                <div class="sobre-skills">
                    <h3>Minhas Skills</h3>

                    <div class="skills-categoria">
                        <h4>Front-end</h4>
                        <div class="skills-grid">
                            <span class="html">HTML</span>
                            <span class="css">CSS</span>
                            <span class="javascript">JavaScript</span>
                        </div>
                    </div>

                    <div class="skills-categoria">
                        <h4>Back-end</h4>
                        <div class="skills-grid">
                            <span class="python">Python</span>
                            <span class="nodejs">Node.js</span>
                            <span class="flask">Flask</span>
                        </div>
                    </div>

                    <div class="skills-categoria">
                        <h4>Banco de Dados</h4>
                        <div class="skills-grid">
                            <span class="sql">SQL</span>
                            <span class="nodejs">SQLite</span>
                        </div>
                    </div>

                    <div class="skills-categoria">
                        <h4>Ferramentas & Cloud</h4>
                        <div class="skills-grid">
                            <span class="git">Git</span>
                            <span class="aws">AWS</span>
                        </div>
                    </div>

                </div>

            </div>
        </div>

    </section>
    <section class="secao-projetos fade-in-section" id="projetos">
        <div class="cabecalho-projeto">
            <h3>Projetos</h3>
            <p class="texto-projetos">
                Aqui estão alguns dos projetos que desenvolvi ao longo da minha jornada.
                Cada um deles representa um desafio diferente, onde pude aplicar meus conhecimentos,
                resolver problemas reais e evoluir minhas habilidades técnicas.
            </p>
        </div>
        <div class="container-projetos">

            <a href="https://github.com/L4udrup/task-manager" target="_blank" class="projeto-card">
                <div class="projeto-imagem">
                    <img src="images/print_projeto2.jpg" alt="Projeto 1">
                </div>

                <div class="projeto-info">
                    <div class="projeto-tags">
                        <span class="tag html">HTML</span>
                        <span class="tag css">CSS</span>
                        <span class="tag javascript">JavaScript</span>
                        <span class="tag flask">Flask</span>
                    </div>

                    <h3>Organiza.me</h3>

                    <p>
                        Aplicação web desenvolvida para facilitar a criação, organização e acompanhamento de tarefas. 
                        O sistema permite que usuários gerenciem suas atividades de forma prática, 
                        ajudando a manter a produtividade e a organização do dia a dia, com uma interface simples e intuitiva.
                    </p>
                </div>
            </a>

            <!--<a href="https://github.com/L4udrup" target="_blank" class="projeto-card">
                <div class="projeto-imagem">
                    <img src="images/laptop light.jpg" alt="Projeto 2">
                </div>

                <div class="projeto-info">
                    <div class="projeto-tags">
                        <span class="tag aws">AWS</span>
                        <span class="tag nodejs">Node.js</span>
                        <span class="tag sql">SQL</span>
                    </div>

                    <h3>Projeto 2</h3>

                    <p>
                        Projeto focado em backend e integração com banco de dados.
                    </p>
                </div>
            </a>
            <a href="https://github.com/L4udrup" target="_blank" class="projeto-card">
                <div class="projeto-imagem">
                    <img src="images/laptop dark.jpg" alt="Projeto 1">
                </div>

                <div class="projeto-info">
                    <div class="projeto-tags">
                        <span class="tag python">Python</span>
                        <span class="tag sql">SQL</span>
                        <span class="tag git">Git</span>
                    </div>

                    <h3>Projeto 3</h3>

                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Hic facilis tempora explicabo quae quod deserunt.
                    </p>
                </div>
            </a>
            <a href="https://github.com/L4udrup" target="_blank" class="projeto-card">
                <div class="projeto-imagem">
                    <img src="images/laptop light.jpg" alt="Projeto 1">
                </div>

                <div class="projeto-info">
                    <div class="projeto-tags">
                        <span class="tag html">HTML</span>
                        <span class="tag css">CSS</span>
                        <span class="tag javascript">JavaScript</span>
                    </div>

                    <h3>Projeto 4</h3>

                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Hic facilis tempora explicabo quae quod deserunt.
                    </p>
                </div>
            </a>-->

        </div>

    </section>
    <section class="secao-contato fade-in-section" id="contato">

        <div class="cabecalho-contato">
            <h2>Contato</h2>
            <p>Tem um projeto em mente ou quer conversar? Me envie uma mensagem.</p>
        </div>

        <div class="container-contato-card">
            <form class="form-contato" action="https://formsubmit.co/bryan160303@gmail.com" method="POST">

                <!-- Campos ocultos -->
                <input type="hidden" name="_subject" value="Novo contato do Portfólio!">
                <input type="hidden" name="_captcha" value="false">
                <input type="hidden" name="_template" value="table">
                <input type="hidden" name="_next" value="https://l4udrup.github.io/">

                <div class="campo-form">
                    <label>Nome</label>
                    <input type="text" name="nome" placeholder="Digite seu nome" required>
                </div>

                <div class="campo-form">
                    <label>E-mail</label>
                    <input type="email" name="email" placeholder="Digite seu email" required>
                </div>

                <div class="campo-form">
                    <label>Mensagem</label>
                    <textarea name="mensagem" placeholder="Digite sua mensagem" required></textarea>
                </div>

                <button type="submit">Enviar Mensagem</button>

            </form>
        </div>

    </section>
    <footer class="footer">

        <div class="footer-container">

            <div class="footer-left">
                <h3>Bryan Almeida</h3>
                <p>
                    Desenvolvedor Fullstack focado em performance,
                    boas práticas e experiências modernas.
                </p>
            </div>

            <div class="footer-right">
                <h4>Social</h4>
                <div class="footer-social">
                    <a href="https://github.com/L4udrup" class="social-item">
                        <img src="images/github.png" alt="LinkedIn">
                    </a>
                    <a href="https://www.linkedin.com/in/bryan-ferreira-de-almeida" class="social-item">
                        <img src="images/linkedin-circle.png" alt="GitHub">
                    </a>
                    <a href="mailto:bryan160303@gmail.com?subject=Contato pelo portfólio" class="social-item">
                        <img src="images/google.png" alt="Email">
                    </a>
                </div>
            </div>

        </div>

        <div class="footer-divider"></div>

        <div class="footer-bottom">
            © 2026 Bryan Almeida. Todos os direitos reservados.
        </div>

    </footer>

    <script src="script.js"></script>
</body>

</html>